# GoodsForPets

./: .gitignore  README.md
doc/: ООО «Товары для животных»_(GanttPRO.com)_05.10.2022 10 29.xlsx
src/GoodsForPets/: GoodsForPets.sln
src/GoodsForPets/GoodsForPets/: App.config  App.xaml  App.xaml.cs  GoodsForPets.csproj
src/GoodsForPets/GoodsForPets/Helpers/: Captcha.cs  Helper.cs
src/GoodsForPets/GoodsForPets/Migrations/: 20221017170617_Initial.Designer.cs  20221017170617_Initial.cs  20221019170420_FieldsFix.Designer.cs  20221019170420_FieldsFix.cs  20221019173502_FieldsDataTypesFix.Designer.cs  20221019173502_FieldsDataTypesFix.cs  ContextModelSnapshot.cs
src/GoodsForPets/GoodsForPets/Models/: Address.cs  BaseMaterial.cs  Category.cs  Context.cs  GrocerySet.cs  Location.cs  Manufacturer.cs  Mixture.cs  Order.cs  OrderProduct.cs  Product.cs  ProductInfo.cs  ProductRecord.cs  RawMaterial.cs  Role.cs  SubProduct.cs  Supplier.cs  User.cs
src/GoodsForPets/GoodsForPets/Properties/: Resources.Designer.cs  Resources.resx
src/GoodsForPets/GoodsForPets/Temp/: web.config
src/GoodsForPets/GoodsForPets/Views/Controls/: ItemControl.xaml  ItemControl.xaml.cs
src/GoodsForPets/GoodsForPets/Views/Pages/: AdministratorPage.xaml  AdministratorPage.xaml.cs  GuestPage.xaml  GuestPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
src/GoodsForPets/GoodsForPets/Views/Windows/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddManufacturerWindow.xaml  AddManufacturerWindow.xaml.cs  AddSupplierWindow.xaml  AddSupplierWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
src/GoodsForPets/SF2022User05Lib/: Calculations.cs
src/GoodsForPets/SF2022User05Lib.Tests/: CalculationsTests.cs  SF2022User05Lib.Tests.csproj  UnitTest1.cs
